\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Questions}{1}{section.2}\protected@file@percent }
\newlabel{sec:questions}{{2}{1}{Research Questions}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data Set}{2}{section.3}\protected@file@percent }
\newlabel{sec:dataset}{{3}{2}{Data Set}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset Cleaning and Preprocessing}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:dataset_cleaning}{{3.1}{2}{Dataset Cleaning and Preprocessing}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Statistical Analysis}{2}{section.4}\protected@file@percent }
\newlabel{sec:statistical-analysis}{{4}{2}{Statistical Analysis}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Analysis of Variance (ANOVA) of skin tone contrasting difference in roles}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cohen's d for effect size}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Distribution of skin-tones}{3}{section.5}\protected@file@percent }
\newlabel{sec:skin-tone-distribution}{{5}{3}{Distribution of skin-tones}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Luminance Distribution by Role}{4}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Luminance distribution of actors and actresses in Bollywood movies from 2015 to 2024.}}}{4}{figure.1}\protected@file@percent }
\newlabel{fig: Luminance Distribution by Role}{{1}{4}{\textit {Luminance distribution of actors and actresses in Bollywood movies from 2015 to 2024.}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Luminance Histogram by Role}{4}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {Luminance histogram of actors and actresses in Bollywood movies from 2019 to 2024.}}}{4}{figure.2}\protected@file@percent }
\newlabel{fig: Luminance Histogram by Role}{{2}{4}{\textit {Luminance histogram of actors and actresses in Bollywood movies from 2019 to 2024.}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Luminance Distribution with Percentile Overlays}{5}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {Luminance distributions by role in Bollywood movies with percentile overlays from 2019 to 2024.}}}{5}{figure.3}\protected@file@percent }
\newlabel{fig: Luminance percentile overlays by Role}{{3}{5}{\textit {Luminance distributions by role in Bollywood movies with percentile overlays from 2019 to 2024.}}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Average Luminance Over Time by Role}{5}{subsection.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {Average luminance over time by roles from 2019 to 2024.}}}{5}{figure.4}\protected@file@percent }
\newlabel{fig: Luminance average by Role}{{4}{5}{\textit {Average luminance over time by roles from 2019 to 2024.}}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observed Trends}{6}{section.6}\protected@file@percent }
\newlabel{sec:observed-trends}{{6}{6}{Observed Trends}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Linear Trend of Luminance by Role Over Time}{6}{subsection.6.1}\protected@file@percent }
\newlabel{sec:linear-trend-luminance}{{6.1}{6}{Linear Trend of Luminance by Role Over Time}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textit  {Linear trend of luminance by role over time.}}}{6}{figure.5}\protected@file@percent }
\newlabel{fig: Linear trend of luminance by role}{{5}{6}{\textit {Linear trend of luminance by role over time.}}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}K-Means Clustering of Skin Tone and Role}{7}{subsection.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textit  {K-means clustering of skin tone and role.}}}{7}{figure.6}\protected@file@percent }
\newlabel{fig: K-means clustering of skin tone and role}{{6}{7}{\textit {K-means clustering of skin tone and role.}}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\newlabel{sec:conclusion}{{7}{7}{Conclusion}{section.7}{}}
\bibstyle{unsrt}
\bibdata{references}
\gdef \@abspage@last{8}
